.show-btn {
  display: grid;
  grid-template-columns: auto auto auto auto auto;
  background-color: white;
}

@media (min-width: 800px) {
  .show-btn {
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
  }
}

.equal {
  grid-column-start: 5;
}

.btn:last-child {
  font-weight: medium;
  font-size: 30px;
  width: 110px;
  height: 50px;
  color: white;
  background-color: #e490ac;
}

.btn:last-child:hover {
  background-color: #b42756;
}

.clr {
  color: #3e4141;
}

.exp {
  color: #3e4141;
}

.btn {
  width: 60px;
  height: 60px;
  margin: 5px auto;
  font-size: 20px;
  cursor: pointer;
  background: none;
  border: none;
}

.btn:hover {
  background-color: #edd4dd;
}